<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AppDTModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="DESTINO_LOGISTIC">
    <Key>
      <PropertyRef Name="dest_id" />
    </Key>
    <Property Name="dest_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="dest_name" Type="varchar" MaxLength="50" />
    <Property Name="dest_addres" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="DESTINO_LOGISTIC_COSTO">
    <Key>
      <PropertyRef Name="cost_id" />
      <PropertyRef Name="dest_ini" />
      <PropertyRef Name="dest_end" />
    </Key>
    <Property Name="cost_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="dest_ini" Type="int" Nullable="false" />
    <Property Name="dest_end" Type="int" Nullable="false" />
    <Property Name="dest_cost" Type="float" />
    <Property Name="dest_cost_redondo" Type="float" />
  </EntityType>
  <EntityType Name="GUIA_LOGISTIC">
    <Key>
      <PropertyRef Name="guia_id" />
    </Key>
    <Property Name="guia_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="guia_origen" Type="int" />
    <Property Name="guia_destino" Type="int" />
    <Property Name="guia_code" Type="varchar" MaxLength="15" />
    <Property Name="guia_date" Type="datetime" Nullable="false" />
    <Property Name="tras_id" Type="int" />
    <Property Name="guia_status" Type="int" />
    <Property Name="guia_lat" Type="varchar" MaxLength="50" />
    <Property Name="guia_lon" Type="varchar" MaxLength="50" />
    <Property Name="guia_latend" Type="varchar" MaxLength="50" />
    <Property Name="guia_lonend" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="TRANS_LOGISTIC">
    <Key>
      <PropertyRef Name="tran_id" />
    </Key>
    <Property Name="tran_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="tran_name" Type="varchar" MaxLength="50" />
    <Property Name="tran_phone" Type="varchar" MaxLength="15" />
    <Property Name="tran_user" Type="varchar" MaxLength="15" />
    <Property Name="tran_password" Type="varchar" MaxLength="15" />
  </EntityType>
  <EntityType Name="USUARIOS_LOGISTIC">
    <Key>
      <PropertyRef Name="user_id" />
      <PropertyRef Name="comp_id" />
    </Key>
    <Property Name="user_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="comp_id" Type="int" Nullable="false" />
    <Property Name="user_name" Type="varchar" MaxLength="50" />
    <Property Name="user_phone" Type="varchar" MaxLength="50" />
    <Property Name="user_mail" Type="varchar" MaxLength="50" />
    <Property Name="user_user" Type="varchar" MaxLength="15" />
    <Property Name="user_password" Type="varchar" MaxLength="15" />
    <Property Name="user_role" Type="varchar" MaxLength="50" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'DB_A09B1F_bshop.dbo.vis_GUIAS' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="vis_GUIAS">
    <Key>
      <PropertyRef Name="guia_id" />
      <PropertyRef Name="guia_date" />
      <PropertyRef Name="tran_id" />
    </Key>
    <Property Name="guia_id" Type="int" Nullable="false" />
    <Property Name="guia_origen" Type="int" />
    <Property Name="origen" Type="varchar" MaxLength="50" />
    <Property Name="guia_destino" Type="int" />
    <Property Name="destino" Type="varchar" MaxLength="50" />
    <Property Name="guia_code" Type="varchar" MaxLength="15" />
    <Property Name="guia_date" Type="datetime" Nullable="false" />
    <Property Name="tran_id" Type="int" Nullable="false" />
    <Property Name="tran_name" Type="varchar" MaxLength="50" />
    <Property Name="guia_status" Type="int" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'DB_A09B1F_bshop.dbo.vis_Tarifas' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="vis_Tarifas">
    <Key>
      <PropertyRef Name="cost_id" />
      <PropertyRef Name="dest_ini" />
      <PropertyRef Name="dest_end" />
    </Key>
    <Property Name="cost_id" Type="int" Nullable="false" />
    <Property Name="dest_ini" Type="int" Nullable="false" />
    <Property Name="origen" Type="varchar" MaxLength="50" />
    <Property Name="dest_end" Type="int" Nullable="false" />
    <Property Name="destino" Type="varchar" MaxLength="50" />
    <Property Name="dest_cost" Type="float" />
    <Property Name="dest_cost_redondo" Type="float" />
  </EntityType>
  <Function Name="ps_GUIAS_RESUMEN" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Ini" Type="varchar" Mode="In" />
    <Parameter Name="End" Type="varchar" Mode="In" />
  </Function>
  <Function Name="sp_SET_HORARIO" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="barbid" Type="int" Mode="In" />
  </Function>
  <EntityContainer Name="AppDTModelStoreContainer">
    <EntitySet Name="DESTINO_LOGISTIC" EntityType="Self.DESTINO_LOGISTIC" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DESTINO_LOGISTIC_COSTO" EntityType="Self.DESTINO_LOGISTIC_COSTO" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="GUIA_LOGISTIC" EntityType="Self.GUIA_LOGISTIC" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TRANS_LOGISTIC" EntityType="Self.TRANS_LOGISTIC" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="USUARIOS_LOGISTIC" EntityType="Self.USUARIOS_LOGISTIC" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="vis_GUIAS" EntityType="Self.vis_GUIAS" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [vis_GUIAS].[guia_id] AS [guia_id], 
    [vis_GUIAS].[guia_origen] AS [guia_origen], 
    [vis_GUIAS].[origen] AS [origen], 
    [vis_GUIAS].[guia_destino] AS [guia_destino], 
    [vis_GUIAS].[destino] AS [destino], 
    [vis_GUIAS].[guia_code] AS [guia_code], 
    [vis_GUIAS].[guia_date] AS [guia_date], 
    [vis_GUIAS].[tran_id] AS [tran_id], 
    [vis_GUIAS].[tran_name] AS [tran_name], 
    [vis_GUIAS].[guia_status] AS [guia_status]
    FROM [dbo].[vis_GUIAS] AS [vis_GUIAS]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="vis_Tarifas" EntityType="Self.vis_Tarifas" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [vis_Tarifas].[cost_id] AS [cost_id], 
    [vis_Tarifas].[dest_ini] AS [dest_ini], 
    [vis_Tarifas].[origen] AS [origen], 
    [vis_Tarifas].[dest_end] AS [dest_end], 
    [vis_Tarifas].[destino] AS [destino], 
    [vis_Tarifas].[dest_cost] AS [dest_cost], 
    [vis_Tarifas].[dest_cost_redondo] AS [dest_cost_redondo]
    FROM [dbo].[vis_Tarifas] AS [vis_Tarifas]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>