<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0e086cd9e54247dab92d13751889c205" Name="Diagram1">
        <EntityTypeShape EntityType="AppDTModel.DESTINO_LOGISTIC" Width="1.5" PointX="5.375" PointY="0.75" />
        <EntityTypeShape EntityType="AppDTModel.TRANS_LOGISTIC" Width="1.5" PointX="0.875" PointY="0.625" />
        <EntityTypeShape EntityType="AppDTModel.GUIA_LOGISTIC" Width="1.5" PointX="0.75" PointY="7.75" />
        <EntityTypeShape EntityType="AppDTModel.vis_GUIAS" Width="1.5" PointX="7.375" PointY="0.75" />
        <EntityTypeShape EntityType="AppDTModel.DESTINO_LOGISTIC_COSTO" Width="1.5" PointX="3.375" PointY="3.75" />
        <EntityTypeShape EntityType="AppDTModel.vis_Tarifas" Width="1.5" PointX="5.375" PointY="4.75" />
        <EntityTypeShape EntityType="AppDTModel.USUARIOS_LOGISTIC" Width="1.5" PointX="0.75" PointY="3.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>